{
  "name": "bullsocket.io",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.0",
    "tap": "^18.7.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "test": "yarn tap",
    "dev": "yarn run nodemon --watch src -e ts,js,json,yml --ignore 'build/*' --exec 'yarn run start'",
    "start": "yarn tsc && node -r dotenv/config dist/server.js"
  },
  "dependencies": {
    "@fastify/env": "^4.3.0",
    "@fastify/websocket": "^9.0.0",
    "axios": "^1.6.7",
    "bull": "^4.12.2",
    "fastify": "^4.26.1",
    "ioredis": "^5.3.2",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1"
  }
}
